<html>

<head>
    <title>Site reymond</title>
    <style>
        body {
            background-color: rgba(218, 197, 13, 0.925);
            color: rgb(0, 105, 241);

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        .bruno-ace-regular {
            font-family: "Bruno Ace", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=directions_car" />

</head>

<body>
    <h1 class="bruno-ace-regular">Lamborghini</h1>
    <p>Neste site eu usei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p class="bruno-ace-regular">Também utilizei as seguintes ferramentas:</p>
    <ol class="bruno-ace-regular">
        <li>Github</li>
        <li>Versel</li>
        <li>VSCode</li>

    </ol>
    <span class="material-symbols-outlined">
        directions_car
    </span>
    <img src="https://images.pexels.com/photos/8911015/pexels-photo-8911015.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
</body>

</html>